.home-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.welcome-message{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #027afd;

}
.welcome-date{
    color: white;
    font-size: 20px;

}
.dashboard {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.dashboard-content {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    color: white;
    box-shadow: 0 0 10px 0 #000000;
}
.chart-container {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
    justify-content: center;

}